## Market Place Home Page
VerifyMarketPlacePage=MarketPlace :: Welcome to MarketPlace Powered by Verio
VerifyMarketPlaceLogoText=Verio Marketplace - Technology Solutions for Your Business.
VerifyMarketPlaceHomePage=Our Solutions
VerifySignUpLink=Sign Up
VerifyLoginLink=Log In


## Sign Up Process
VerifySignUpPage=MarketPlace :: New Users Registration
VerifySignUpText=Register for a new account
VerifyNewUserSuccessMsg=Your account has been successfully created!
VerifySignedInUser=Kelly Miller



