#URLS
MarketPlace_URL=https://marketplace.verio.com/

## Market Place Home Page
VerifyMarketPlacePage=html/head/title
VerifyMarketPlaceLogoText=mktLogo
VerifyMarketPlaceHomePage=navBarTab
VerifySignUpLink=Sign Up
VerifyLoginLink=Log In

##SIgn Up Process
ClickSignUpLink=Sign Up
VerifySignUpPage=html/head/title
VerifySignUpText=//*[@id='container']/div[3]/div/div[1]/h1
EnterFirstName=first_name
EnterLastName=last_name
EnterEmailAddress=user_email
EnterTelephoneNo=telno
EnterAddressLine1=addrline1
EnterCityName=cityname
SelectCountryName=country
SelectState=stateprovince
EnterZipCode=zipcd
EnterUserName=username
EnterPassword_SignUP=userpass
EnterConfirmPassword=userpassconfirm
SelectSecurityQuestion=securityquestion1
EnterSecurityAnswer=securityanswer1
CheckingTermsandConditions=tos
##ClickCreateAccountButton=reg_submit
VerifyNewUserSuccessMsg=//*[@id='container']/div[3]/div/div/h3


## Login To Verio Market Place

EnterUserName=username
EnterPassword=password
ClickSignIn=lBtnSubmit
VerifySignedInUser=userProfile

## Ordering of Security Solutions Product with the Created Account

ClickSecurity=Security
ClickSeeMoreSolutions=load-more
ClickOnlineSecurityBundle=//*[@id='post-52']/div[3]/a
ClickOnBuyNowButton=detail_button
SelectStopTheHackerEdition=17
EnterContactEmailAddressOfSTH=26_7
EnterDomainNameOfSTH=27_7
SelectingNumberOfAccountsForVerioVault=46
EnterAdminAccountNameOfVerioVault=75_19
EnterEmailAddressOfVerioVault=76_19
ClickSubmitButton=submit
ClickProceedToCheckout=//*[@id='container']/form/table/tfoot/tr[1]/td[3]/button
SelectCreditCardType=card_cardType
EnterCreditCardNo=card_accountNumber
SelectExpirationMonth=card_expirationMonth
SelectExpirationYear=card_expirationYear
EnterCVVCode=card_cvNumber
ClickT&CForVerioVault=term_verio_vault
ClickT&CForStopTheHacker=term_stop_the_hacker
##ClickOnPlaceOrderNow=order_submit


## Ordering of Online Presence Product with the Created Account

 ClickOnlinePresence=Online Presence
 ClickOnlinePresenceBundle=//*[@id='post-69']/div[3]/a
 ClickBuyNowButton=detail_button
 EnterAccountInfoOfDIY=71_25
 EnterLoginIdOfSharedHosting=46_10
 EnterPwdOfSharedHosting=47_10
 EnterConfirmPwdOfSharedHosting=47_10_confirm
 EnterDomainNameOfSharedHosting=48_10
 EnterDomainInfoOfDNS=52_12
 SelectDNRRegType=//*[@id='58']
 SelectLockedDomain=//*[@id='59']
 SelectRegAutoRenewal=//*[@id='60']
 SelectPrivateRegAutoRenewal=//*[@id='61']
 SelectDomainRegType=//*[@id='62']
 EnterDomainNameInformation=102_24
 EnterOrgContactFname=105_24
 EnterOrgContactLname=106_24
 EnterOrgContactCompanyName=107_24
 EnterOrgContactAddress1=108_24
 EnterOrgContactAddress2=109_24
 EnterOrgContactAddress3=110_24
 EnterOrgContactCity=111_24
 EnterOrgContactState=112_24
 EnterOrgContactPostalCode=113_24
 EnterOrgContactCountry=114_24
 EnterOrgContactPhone=115_24
 EnterOrgContactFax=116_24
 EnterOrgContactEmail=117_24
 ClickOnCopyFromOrgContact=//*[@id='DomainNameRegistrationDNR']/fieldset[3]/button
 ClickOnCopyFromOrgContactForBillingContact=//*[@id='DomainNameRegistrationDNR']/fieldset[4]/button
 ClickOnAddToCart=//*[@id='submit']
 ClickT&COfDNR=term_dnr_general
 ClickT&COfRapidBuilder=term_rapid_builder
 ClicT&COfHostingLSH64andCloud=term_hosting